{
  "name": "fsi-hack",
  "version": "1.0.0",
  "description": "It offers inclusive, simple, seamless, stress-free, almost fraud-free transactions for Nigeria (the reality, there is no perfection to this; albeit, very close). To drastically reduce fraud (Building on existing, already accepted (by customers) platforms), transactions will be verified to ensure they are genuinely made by authorized users using a higher level of verification/authentication to banking processes. Via a trained model, unusual transaction patterns will be flagged as fraud and a two-factor authentication 1(2FA) will be required. In comparison and contrast to the existing OTP method, no new method will be introduced; as well, mobile phones, including future phones(to ensure inclusion for the formal and informal sectors) will be able to automatically detect codes sent to them via SMS and authenticate such transactions (by comparing with that already encrypted on the server).",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcareer/fsi-hack.git"
  },
  "author": "Ayomikun Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcareer/fsi-hack/issues"
  },
  "homepage": "https://github.com/devcareer/fsi-hack#readme",
  "dependencies": {
    "africastalking": "^0.4.5",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "innovation-sandbox": "^1.1.0",
    "jsonfile": "^6.0.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "ussd-menu-builder": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
